{
  "name": "matt-daemon",
  "version": "1.2.1",
  "description": "A lightweight HTTP daemon for serving a static site. With Matt Daemon, there are no surprises. He just serves",
  "main": "matt-daemon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lsdriscoll/matt-daemon.git"
  },
  "keywords": [
    "http",
    "static",
    "site"
  ],
  "author": "Lee Driscoll",
  "license": "Public",
  "bugs": {
    "url": "https://github.com/lsdriscoll/matt-daemon/issues"
  },
  "homepage": "https://github.com/lsdriscoll/matt-daemon",
  "dependencies": {
    "daemon": "^1.1.0",
    "debug": "^2.1.0",
    "http-server": "^0.7.2",
    "log": "^1.4.0"
  }
}
